<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Screen_Start.qml</file>
        <file>Screen_Scenario.qml</file>
        <file>Scenario_Summary.qml</file>
        <file>Scenario_Locations.qml</file>
        <file>Scenario_Actors.qml</file>
        <file>Scenario_Objects.qml</file>
        <file>Screen_Scenario_Summry_Dialog.qml</file>
        <file>Screen_Scenario_Locations_Dialog.qml</file>
        <file>Screen_Scenario_Objects_Dialog.qml</file>
        <file>Screen_Scenario_Actors_Dialog.qml</file>
        <file>img/sustain_splash.png</file>
    </qresource>
</RCC>
