<!DOCTYPE RCC>
<RCC version="1.0">
    <!-- Try to keep the entries sorted -->
    <qresource prefix="/">
        <file>SustainScenarioBuilder.conf</file>
        <file>ScenarioBuilder.qml</file>
        <file>screens/Main.qml</file>
        <file>screens/Welcome.qml</file>

        <!--Main Tabs -->
        <file>screens/tabs/ScenarioNarrative.qml</file>
        <file>screens/tabs/ScenarioGeneral.qml</file>
        <file>screens/tabs/ScenarioSyllabus.qml</file>
        <file>screens/tabs/ScenarioSummary.qml</file>
        
        <!-- Narrative Tab Tabs -->
        <file>screens/tabs/narrative/LeftPane.qml</file>
        <file>screens/tabs/narrative/RightPane.qml</file>
        <file>screens/tabs/narrative/right/TabEvents.qml</file>
        <file>screens/tabs/narrative/right/TabLocation.qml</file>
        <file>screens/tabs/narrative/right/TabEquipment.qml</file>
        <file>screens/tabs/narrative/right/TabRoles.qml</file>
        <file>screens/tabs/narrative/right/TabScene.qml</file>
        <file>screens/tabs/narrative/right/components/SceneProperty.qml</file>
        <file>screens/tabs/narrative/right/components/ScenePropertySummary.qml</file>
        <file>screens/tabs/narrative/right/components/ScenePropertyDetails.qml</file>
        <!-- General Tab Tabs -->
        <file>screens/tabs/general/LeftPane.qml</file>
        <file>screens/tabs/general/RightPane.qml</file>

        <!-- Syllabus Tab Tabs -->
        <file>screens/tabs/syllabus/LeftPane.qml</file>
        <file>screens/tabs/syllabus/RightPane.qml</file>
        <file>screens/tabs/syllabus/left/TabAssessments.qml</file>
        <file>screens/tabs/syllabus/left/TabEquipment.qml</file>
        <file>screens/tabs/syllabus/left/TabTraumas.qml</file>
        <file>screens/tabs/syllabus/left/TabTraumaProfiles.qml</file>
        <file>screens/tabs/syllabus/left/TabObjectives.qml</file>
        <file>screens/tabs/syllabus/left/TabTreatments.qml</file>
        <file>screens/tabs/syllabus/right/TabAssessments.qml</file>
        <file>screens/tabs/syllabus/right/TabEquipment.qml</file>
        <file>screens/tabs/syllabus/right/TabTraumas.qml</file>
        <file>screens/tabs/syllabus/right/TabTraumaProfiles.qml</file>
        <file>screens/tabs/syllabus/right/TabObjectives.qml</file>
        <file>screens/tabs/syllabus/right/TabTreatments.qml</file>
        <file>screens/tabs/syllabus/right/components/EquipmentParameterList.qml</file>

        <!--Shared Tab Components -->
        <file>screens/common/FourButtonRow.qml</file>
        <file>screens/common/ThreeButtonRow.qml</file>
        <file>screens/common/TwoButtonRow.qml</file>
        <file>screens/common/AuthorEntry.qml</file>
        
        <file>screens/common/CrossReferenceForm.ui.qml</file>
        <file>screens/common/CrossReferenceCitations.qml</file>
        <file>screens/common/CrossReferenceEquipment.qml</file>
        <file>screens/common/CrossReferenceTraumaOccurences.qml</file>
        <file>screens/common/ListOfAllForm.ui.qml</file>
        <file>screens/common/ListOfAllCitations.qml</file>
        <file>screens/common/ListOfAllEquipment.qml</file>        
        <file>screens/common/ListOfAllTraumas.qml</file>
        
        <file>screens/common/PFCButton.qml</file>
        <file>screens/common/PFCLabel.qml</file>
        <file>screens/common/PropertyAreaEntry.qml</file>
        <file>screens/common/PropertyEntry.qml</file>
        <file>screens/common/RangeEntry.qml</file>
        <file>screens/common/TextAreaEntry.qml</file>
        <file>screens/common/TextEntry.qml</file>
        <file>screens/common/TimeEntry.qml</file>
        <file>screens/common/EventEditPane.qml</file>
        <file>screens/common/RoleEditPane.qml</file>
                
        <!-- Images -->
        <file>img/sustain_splash.png</file>
        <file>img/equipment_placeholder.png</file>
        <file>img/trauma_placeholder.png</file>
        <file>img/treatment_placeholder.png</file>
        <file>img/logo.png</file>
    </qresource>
</RCC>
