# define the name of the installer
Outfile "pfc_scenario_installer.exe"
 
# define the directory to install to, the desktop in this case as specified  
# by the predefined $DESKTOP variable
InstallDir $PROGRAMFILES\PFC
 
# default section
Section "Install" #Installation info 
	# output path
	SetOutPath $INSTDIR
	# define what to install and place it in the output path
	File "README.md"
	File "build\pfc_sb_working.sqlite"
	File "build\outputs\Release\bin\audio\"
	File "build\outputs\Release\bin\bearer\"
	File "build\outputs\Release\bin\canbus\"
	File "build\outputs\Release\bin\designer\"
	File "build\outputs\Release\bin\gamepads\"
	File "build\outputs\Release\bin\generic\"
	File "build\outputs\Release\bin\geometryloaders\"
	File "build\outputs\Release\bin\geoservices\"
	File "build\outputs\Release\bin\iconengines\"
	File "build\outputs\Release\bin\imageformats\"
	File "build\outputs\Release\bin\mediaservice\"
	File "build\outputs\Release\bin\platforms\"
	File "build\outputs\Release\bin\platformthemes\"
	File "build\outputs\Release\bin\playlistformats\"
	File "build\outputs\Release\bin\position\"
	File "build\outputs\Release\bin\printsupport\"
	File "build\outputs\Release\bin\qmltooling\"
	File /r "build\outputs\Release\bin\Qt\"
	File /r "build\outputs\Release\bin\Qt3D\"
	File "build\outputs\Release\bin\QtBluetooth\"
	File "build\outputs\Release\bin\QtCanvas3D\"
	File /r "build\outputs\Release\bin\QtCharts\"
	File "build\outputs\Release\bin\QtGamepad\"
	File /r "build\outputs\Release\bin\QtGraphicalEffects\"
	File "build\outputs\Release\bin\QtLocation\"
	File "build\outputs\Release\bin\QtMultimedia\"
	File "build\outputs\Release\bin\QtNfc\"
	File "build\outputs\Release\bin\QtPositioning\"
	File /r "build\outputs\Release\bin\QtQml\"
	File /r "build\outputs\Release\bin\QtQuick\"
	File "build\outputs\Release\bin\QtQuick.2\"
	File "build\outputs\Release\bin\QtRemoteObjects\"
	File "build\outputs\Release\bin\QtScxml\"
	File "build\outputs\Release\bin\QtSensors\"
	File "build\outputs\Release\bin\QtTest\"
	File "build\outputs\Release\bin\QtWebChannel\"
	File "build\outputs\Release\bin\QtWebSockets\"
	File "build\outputs\Release\bin\QtWebView\"
	File "build\outputs\Release\bin\QtWinExtras\"
	File "build\outputs\Release\bin\renderplugins\"
	File "build\outputs\Release\bin\scenegraph\"
	File "build\outputs\Release\bin\sceneparsers\"
	File "build\outputs\Release\bin\sensorgestures\"
	File "build\outputs\Release\bin\sensors\"
	File "build\outputs\Release\bin\sqldrivers\"
	File "build\outputs\Release\bin\styles\"
	File "build\outputs\Release\bin\texttospeech\"
	File "build\outputs\Release\bin\builtins.qmltypes"
	File "build\outputs\Release\bin\Qt5Core.dll"
	File "build\outputs\Release\bin\Qt5Gui.dll"
	File "build\outputs\Release\bin\Qt5Network.dll"
	File "build\outputs\Release\bin\Qt5Qml.dll"
	File "build\outputs\Release\bin\Qt5Quick.dll"
	File "build\outputs\Release\bin\Qt5QuickControls2.dll"
	File "build\outputs\Release\bin\Qt5QuickTemplates2.dll"
	File "build\outputs\Release\bin\Qt5Sql.dll"
	File "build\outputs\Release\bin\Qt5Widgets.dll"
	File "build\outputs\Release\bin\xerces-c_3_2.dll"
	File "build\outputs\Release\bin\VCRUNTIME140.dll"
	File "build\outputs\Release\bin\scenario_builder.exe"
	#File "build\outputs\Release\bin\unit_scenario_builder.exe"
	File "build\outputs\Release\lib\liblibminizip_st.lib"
	File "build\outputs\Release\lib\liblibscenario_builder_st.lib"
	File "build\outputs\Release\lib\libzlibstatic_st.lib"
SectionEnd

# Change min required for events/roles in scene to 0