# define the name of the installer
Outfile "pfc_scenario_installer.exe"
 
# define the directory to install to, the desktop in this case as specified  
# by the predefined $DESKTOP variable
InstallDir $EXEPATH
 
# default section
Section "Install" #Installation info 
	# output path
	SetOutPath $INSTDIR
	# define what to install and place it in the output path
	File "README.md"
	File "outputs\Release\bin\audio\"
	File "outputs\Release\bin\bearer\"
	File "outputs\Release\bin\canbus\"
	File "outputs\Release\bin\designer\"
	File "outputs\Release\bin\gamepads\"
	File "outputs\Release\bin\generic\"
	File "outputs\Release\bin\geometryloaders\"
	File "outputs\Release\bin\geoservices\"
	File "outputs\Release\bin\iconengines\"
	File "outputs\Release\bin\imageformats\"
	File "outputs\Release\bin\mediaservice\"
	File "outputs\Release\bin\platforms\"
	File "outputs\Release\bin\platformthemes\"
	File "outputs\Release\bin\playlistformats\"
	File "outputs\Release\bin\position\"
	File "outputs\Release\bin\printsupport\"
	File "outputs\Release\bin\qmltooling\"
	File /r "outputs\Release\bin\Qt\"
	File /r "outputs\Release\bin\Qt3D\"
	File "outputs\Release\bin\QtBluetooth\"
	File "outputs\Release\bin\QtCanvas3D\"
	File /r "outputs\Release\bin\QtCharts\"
	File "outputs\Release\bin\QtGamepad\"
	File /r "outputs\Release\bin\QtGraphicalEffects\"
	File "outputs\Release\bin\QtLocation\"
	File "outputs\Release\bin\QtMultimedia\"
	File "outputs\Release\bin\QtNfc\"
	File "outputs\Release\bin\QtPositioning\"
	File /r "outputs\Release\bin\QtQml\"
	File /r "outputs\Release\bin\QtQuick\"
	File "outputs\Release\bin\QtQuick.2\"
	File "outputs\Release\bin\QtRemoteObjects\"
	File "outputs\Release\bin\QtScxml\"
	File "outputs\Release\bin\QtSensors\"
	File "outputs\Release\bin\QtTest\"
	File "outputs\Release\bin\QtWebChannel\"
	File "outputs\Release\bin\QtWebSockets\"
	File "outputs\Release\bin\QtWebView\"
	File "outputs\Release\bin\QtWinExtras\"
	File "outputs\Release\bin\renderplugins\"
	File "outputs\Release\bin\scenegraph\"
	File "outputs\Release\bin\sceneparsers\"
	File "outputs\Release\bin\sensorgestures\"
	File "outputs\Release\bin\sensors\"
	File "outputs\Release\bin\sqldrivers\"
	File "outputs\Release\bin\styles\"
	File "outputs\Release\bin\texttospeech\"
	File "outputs\Release\bin\builtins.qmltypes"
	File "outputs\Release\bin\Qt5Core.dll"
	File "outputs\Release\bin\Qt5Gui.dll"
	File "outputs\Release\bin\Qt5Network.dll"
	File "outputs\Release\bin\Qt5Qml.dll"
	File "outputs\Release\bin\Qt5Quick.dll"
	File "outputs\Release\bin\Qt5QuickControls2.dll"
	File "outputs\Release\bin\Qt5QuickTemplates2.dll"
	File "outputs\Release\bin\Qt5Sql.dll"
	File "outputs\Release\bin\Qt5Widgets.dll"
	File "outputs\Release\bin\xerces-c_3_2.dll"
	File "outputs\Release\bin\VCRUNTIME140.dll"
	File "outputs\Release\bin\scenario_builder.exe"
	#File "outputs\Release\bin\unit_scenario_builder.exe"
	File "outputs\Release\lib\liblibminizip_st.lib"
	File "outputs\Release\lib\liblibscenario_builder_st.lib"
	File "outputs\Release\lib\libzlibstatic_st.lib"
SectionEnd

# Change min required for events/roles in scene to 0