<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for military_scenario_1.0.0.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_military_scenario_1.0.0.xsd', 
				'properties_MilitaryScenario');
var sourceBoxes= new Array('source_MilitaryScenario');
var instanceBoxes= new Array('instance_MilitaryScenario');
var diagramBoxes= new Array('diagram_MilitaryScenario');
var annotationBoxes= new Array('annotations_MilitaryScenario');
var modelBoxes= new Array('model_MilitaryScenario');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="military_scenario_1.0.0.xsd"></a><div class="componentTitle">Imported schema <span class="qname">military_scenario_1.0.0.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>urn:sisostds:scenario:military:data:draft:msdl:1</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_military_scenario_1.0.0.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_military_scenario_1.0.0.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_military_scenario_1.0.0.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">version</td>
                                    <td><b>1.0.0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="MilitaryScenario"></a><div class="componentTitle">Element <span class="qname">msdl:MilitaryScenario</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>urn:sisostds:scenario:military:data:draft:msdl:1</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_MilitaryScenario" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">The Military Scenario for the exercise.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_MilitaryScenario" style="display:block"><img alt="Diagram" border="0" src="img/military_scenario_1_0_0_xsd_Element_msdl_MilitaryScenario.png" usemap="#military_scenario_1_0_0_xsd_Element_msdl_MilitaryScenario" /><map name="military_scenario_1_0_0_xsd_Element_msdl_MilitaryScenario" id="military_scenario_1_0_0_xsd_Element_msdl_MilitaryScenario">
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_ScenarioID" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ScenarioID" coords="240,40,323,65" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_Options" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Options" coords="240,106,308,131" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_Environment" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Environment" coords="240,172,330,197" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_ForceSides" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ForceSides" coords="240,252,326,277" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_Organizations" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Organizations" coords="240,318,338,343" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_Overlays" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Overlays" coords="240,412,315,437" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_Installations" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Installations" coords="240,478,327,503" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_TacticalGraphics" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_TacticalGraphics" coords="240,544,352,569" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType_MOOTWGraphics" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_MOOTWGraphics" coords="240,624,355,649" />
                                 <area alt="msdl_complex_types_1_0_0_xsd.tmp#MilitaryScenarioType" href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType" coords="158,3,334,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType" target="mainFrame" title="urn:sisostds:scenario:military:data:draft:msdl:1" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">msdl:MilitaryScenarioType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_MilitaryScenario" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('model_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_MilitaryScenario" style="display:block"><b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ScenarioID" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">ScenarioID</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Options" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Options</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Environment" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Environment{0,1}</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ForceSides" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">ForceSides</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Organizations" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Organizations{0,1}</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Overlays" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Overlays{0,1}</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Installations" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Installations{0,1}</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_TacticalGraphics" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">TacticalGraphics{0,1}</a></b> , <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_MOOTWGraphics" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">MOOTWGraphics{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Environment" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Environment</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ForceSides" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">ForceSides</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Installations" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Installations</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_MOOTWGraphics" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">MOOTWGraphics</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Options" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Options</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Organizations" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Organizations</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_Overlays" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">Overlays</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_ScenarioID" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">ScenarioID</a></b>, <b><a href="msdl_complex_types_1_0_0_xsd.html#MilitaryScenarioType_TacticalGraphics" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for msdl_complex_types_1.0.0.xsd')">TacticalGraphics</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_MilitaryScenario" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;msdl:MilitaryScenario</span><span class="tT"> </span><span class="tAN">xmlns:msdl=</span><span class="tAV">"urn:sisostds:scenario:military:data:draft:msdl:1"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ScenarioID</span><span class="tT"> </span><span class="tAN">idtag=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">notes=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/ScenarioID&gt;</span><span class="tI">
  </span><span class="tEl">&lt;Options</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/Options&gt;</span><span class="tI">
  </span><span class="tEl">&lt;Environment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/Environment&gt;</span><span class="tI">
  </span><span class="tEl">&lt;ForceSides</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/ForceSides&gt;</span><span class="tI">
  </span><span class="tEl">&lt;Organizations</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/Organizations&gt;</span><span class="tI">
  </span><span class="tEl">&lt;Overlays</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/Overlays&gt;</span><span class="tI">
  </span><span class="tEl">&lt;Installations</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/Installations&gt;</span><span class="tI">
  </span><span class="tEl">&lt;TacticalGraphics</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/TacticalGraphics&gt;</span><span class="tI">
  </span><span class="tEl">&lt;MOOTWGraphics</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/MOOTWGraphics&gt;</span><span class="tI">
</span><span class="tEl">&lt;/msdl:MilitaryScenario&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_MilitaryScenario" type="image" src="img/btM.gif" value="-" onclick="switchState('source_MilitaryScenario');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_MilitaryScenario" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"MilitaryScenario"</span><span class="tAN"> type=</span><span class="tAV">"msdl:MilitaryScenarioType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The Military Scenario for the exercise.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>