<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'pfc_scenario.indexList.html', 'pfc_scenario.indexListns.html', 'pfc_scenario.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location" selected="selected">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_location" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_gr_pfc_scenario.xsd" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario.xsd');" class="control" /><span class="indexGroupTitle">pfc_scenario.xsd</span></p>
                  <div id="gr_pfc_scenario.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario.xsdMain_schema" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario.xsdMain_schema');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Main Schema</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario.xsdMain_schema" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_xsd.html#pfc_scenario.xsd" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario.xsd')">pfc_scenario.xsd</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario.xsdElement" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario.xsdElement');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Elements</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario.xsdElement" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_xsd.html#Scenario" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario.xsd')">Scenario</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario.xsdComplex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario.xsdComplex_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario.xsdComplex_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_xsd.html#ScenarioSchema" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario.xsd')">ScenarioSchema</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p><input id="button_gr_pfc_scenario_complex_types.xsd" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario_complex_types.xsd');" class="control" /><span class="indexGroupTitle">pfc_scenario_complex_types.xsd</span></p>
                  <div id="gr_pfc_scenario_complex_types.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario_complex_types.xsdIncluded_schema" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario_complex_types.xsdIncluded_schema');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Included Schemas</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario_complex_types.xsdIncluded_schema" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#pfc_scenario_complex_types.xsd" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">pfc_scenario_complex_types.xsd</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario_complex_types.xsdComplex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario_complex_types.xsdComplex_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario_complex_types.xsdComplex_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#assessment" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">assessment</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#assessment-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">assessment-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#author" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">author</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#citation" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">citation</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#citation-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">citation-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#citation-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">citation-ref-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#cpg" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">cpg</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#cpg-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">cpg-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#cpg-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">cpg-ref-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#equipment" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">equipment</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#equipment-definition-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">equipment-definition-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#equipment-properties-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">equipment-properties-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#equipment-property" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">equipment-property</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#equipment-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">equipment-ref-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#event" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">event</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#event-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">event-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#field-type" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">field-type</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#item" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">item</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#item-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">item-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#learning-objective" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">learning-objective</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#learning-objective-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">learning-objective-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#learning-objective-reference-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">learning-objective-reference-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#medical-reference-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">medical-reference-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#medical-scenario" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">medical-scenario</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#medical-scenario-syllabus" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">medical-scenario-syllabus</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#numeric-range" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">numeric-range</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#property-field-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">property-field-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#property-value" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">property-value</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#property-value-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">property-value-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#role" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">role</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#role-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">role-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#role-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">role-ref-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#scene" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">scene</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#scene-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">scene-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#summary" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">summary</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#token-range" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">token-range</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-definition-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-definition-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-occurence" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-occurence</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-occurence-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-occurence-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-profile" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-profile</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-profile-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-profile-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-profile-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-profile-ref-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#trauma-severity-range" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">trauma-severity-range</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#treatment-plan" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">treatment-plan</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#treatment-plan-definition-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">treatment-plan-definition-list</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#treatment-plan-ref-list" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">treatment-plan-ref-list</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_pfc_scenario_complex_types.xsdSimple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_pfc_scenario_complex_types.xsdSimple_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_pfc_scenario_complex_types.xsdSimple_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#event-category-enum" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">event-category-enum</a></b></div>
                                                <div><b><a href="pfc_scenario_complex_types_xsd.html#event-fidelity-enum" target="mainFrame" title="com:ara:pfc:training:1" onclick="updatePageTitle('Schema documentation for pfc_scenario_complex_types.xsd')">event-fidelity-enum</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>